<!DOCTYPE html>
<html>
<head>
	<title>Facebook Custom Tab App</title>
	<style type="text/css">
	body, html {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background: #efefef;
		font-family: ;
		font-size: 1rem;
		color: white;
	}

	body {
		font-family: Helvetica, Arial, sans;
	}

	* {
		position: relative;
		
		-webkit-box-sizing: 					border-box;
		-moz-box-sizing: 						border-box;
		box-sizing: 							border-box;
	}

	p {
		margin-bottom: 5px;
		margin-top: 5px;
	}
	a {
		text-decoration: none;
		color: #48649F;
	}

	*:focus {
		outline: none;
	}

	input[type=text] {
		background: #fff;
		position: relative;
	}
	input[type=text].form_item {
		padding-left: 24px;
		padding-right: 54px;
	}
	label {
		display: block;
	}

	input[type=text] + label {
		position: absolute;
		display: block;
		right: 8px;
		top: 18px;
		width: 40px;
		height: 40px;
		-webkit-transition-property: 			top;
		-moz-transition-property: 				top;
		-o-transition-property: 				top;
		-ms-transition-property: 				top;
		transition-property: 					top;
		-webkit-transition-duration: 			0.3s;
		-moz-transition-duration: 				0.3s;
		-o-transition-duration: 				0.3s;
		-ms-transition-duration: 				0.3s;
		transition-duration: 					0.3s;
		-webkit-transition-timing-function: 	cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-moz-transition-timing-function: 		cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-o-transition-timing-function: 			cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-ms-transition-timing-function: 		cubic-bezier(0.505, 0.715, 0.530, 0.890);
		transition-timing-function: 			cubic-bezier(0.505, 0.715, 0.530, 0.890);
	}
	input[type=text] + label:after,
	input[type=text] + label:before {
		color: white;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		font-size: 300%;
		opacity: 0;
		top: -10px;
		text-align: center;
		vertical-align: middle;
		

		-webkit-transform: 						scale(0.1);
		-moz-transform: 						scale(0.1);
		-o-transform: 							scale(0.1);
		-ms-transform: 							scale(0.1);
		transform: 								scale(0.1);
		-webkit-transition-property: 			opacity color -webkit-transform;
		-moz-transition-property: 				opacity color -moz-transform;
		-o-transition-property: 				opacity color -o-transform;
		-ms-transition-property: 				opacity color -ms-transform;
		transition-property: 					opacity color transform;
		-webkit-transition-duration: 			0.45s;
		-moz-transition-duration: 				0.45s;
		-o-transition-duration: 				0.45s;
		-ms-transition-duration: 				0.45s;
		transition-duration: 					0.45s;
		-webkit-transition-delay: 				0.1s;
		-moz-transition-delay: 					0.1s;
		-o-transition-delay: 					0.1s;
		-ms-transition-delay: 					0.1s;
		transition-delay: 						0.1s;
		-webkit-transition-timing-function: 	cubic-bezier(0.680, -0.550, 0.265, 1.550);
		-moz-transition-timing-function: 		cubic-bezier(0.680, -0.550, 0.265, 1.550);
		-o-transition-timing-function: 			cubic-bezier(0.680, -0.550, 0.265, 1.550);
		-ms-transition-timing-function: 		cubic-bezier(0.680, -0.550, 0.265, 1.550);
		transition-timing-function: 			cubic-bezier(0.680, -0.550, 0.265, 1.550);
	}
	input[type=text] + label:after {
		content: "\2717";
		color: #DF6C4F;
	}
	input[type=text] + label:before {
		content: "\2714";
		color: #3C948B;
	}
	input[type=text].is-valid + label:before,
	input[type=text].has-error + label:after {
		opacity: 1;
		-webkit-transform: 						scale(0.5);
		-moz-transform: 						scale(0.5);
		-o-transform: 							scale(0.5);
		-ms-transform: 							scale(0.5);
		transform: 								scale(0.5);
	}

	.l-main {
		max-width: 18rem;
		margin: 0 auto 100px auto;
		padding-top: 90px;
	}
	.form {
		width: 100%;
	}
	.form_section {
		display: block;
		margin-bottom: 10px;
	}
	.form_item {
		margin: 0;
		height: 30px;
		padding-top: 32px;
		padding-bottom: 32px;
		width: 100%;
		display: block;
		border: none;
		outline: none;
		font-size: 100%;
		position: relative;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	.is-disabled {
		-webkit-user-select: 					none;
		-moz-user-select: 						none;
		-o-user-select: 						none;
		-ms-user-select: 						none;
		user-select: 							none;
	}
	

	.has-shadow {
		box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.1) inset;

		-webkit-transition-property: 			box-shadow font-size;
		-moz-transition-property: 				box-shadow font-size;
		-o-transition-property: 				box-shadow font-size;
		-ms-transition-property: 				box-shadow font-size;
		transition-property: 					box-shadow font-size;
		-webkit-transition-duration: 			0.2s;
		-moz-transition-duration: 				0.2s;
		-o-transition-duration: 				0.2s;
		-ms-transition-duration: 				0.2s;
		transition-duration: 					0.2s;
		-webkit-transition-timing-function: 	cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-moz-transition-timing-function: 		cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-o-transition-timing-function: 			cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-ms-transition-timing-function: 		cubic-bezier(0.175, 0.885, 0.320, 1.275);
		transition-timing-function: 			cubic-bezier(0.175, 0.885, 0.320, 1.275);
	}
	.has-shadow:focus {
		box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.5) inset;
	}


	.button-large {
		top: 20px;
		padding-top: 20px;
		padding-bottom: 44px;
		overflow: hidden;
		background: #48649F;
		box-shadow: 0 -12px 0 rgba(0, 0, 0, 0.3) inset;
		font-weight: 700;
		color: #fff;
		text-transform: uppercase;
		cursor: pointer;
		
		-webkit-transition-property: 			box-shadow font-size;
		-moz-transition-property: 				box-shadow font-size;
		-o-transition-property: 				box-shadow font-size;
		-ms-transition-property: 				box-shadow font-size;
		transition-property: 					box-shadow font-size;
		-webkit-transition-duration: 			0.2s;
		-moz-transition-duration: 				0.2s;
		-o-transition-duration: 				0.2s;
		-ms-transition-duration: 				0.2s;
		transition-duration: 					0.2s;
		-webkit-transition-timing-function: 	cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-moz-transition-timing-function: 		cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-o-transition-timing-function: 			cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-ms-transition-timing-function: 		cubic-bezier(0.175, 0.885, 0.320, 1.275);
		transition-timing-function: 			cubic-bezier(0.175, 0.885, 0.320, 1.275);
	}
	.button-large:not(.is-disabled):hover {
		padding-top: 26px;
		padding-bottom: 38px;
		box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.5) inset;
	}
	.button-large.is-disabled {
		cursor: not-allowed;
		opacity: 0.8;
	}		


	.linky {
		position: absolute;
		width: 48px;
		height: 48px;
		top: 30px;
		right: 30px;
		z-index: 1000;
		font-size: 200%;
		overflow: hidden;
		text-decoration: none;
	}
	.linky_bg {
		position: absolute;
		width: 48px;
		height: 48px;
		border: 3px solid rgba(72, 100, 159, 0.9);

		-webkit-transition-property: 			border-width border-color;
		-moz-transition-property: 				border-width border-color;
		-o-transition-property: 				border-width border-color;
		-ms-transition-property: 				border-width border-color;
		transition-property: 					border-width border-color;
		-webkit-transition-duration: 			0.15s;
		-moz-transition-duration: 				0.15s;
		-o-transition-duration: 				0.15s;
		-ms-transition-duration: 				0.15s;
		transition-duration: 					0.15s;
		-webkit-transition-timing-function: 	cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-moz-transition-timing-function: 		cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-o-transition-timing-function: 			cubic-bezier(0.505, 0.715, 0.530, 0.890);
		-ms-transition-timing-function: 		cubic-bezier(0.505, 0.715, 0.530, 0.890);
		transition-timing-function: 			cubic-bezier(0.505, 0.715, 0.530, 0.890);
	}
	.linky_label {
		position: relative;
		line-height: 48px;
		color: rgba(72, 100, 159, 1);
		text-align: center;
		vertical-align: middle;
	}
	.linky:hover {
		border-width: 4px;
	}
	.linky:hover .linky_label {
		color: #efefef;
		-webkit-transform: 						scale(0.7);
		-moz-transform: 						scale(0.7);
		-o-transform: 							scale(0.7);
		-ms-transform: 							scale(0.7);
		transform: 								scale(0.7);
		
		-webkit-transition-property: 			-webkit-transform color;
		-moz-transition-property: 				-moz-transform color;
		-o-transition-property: 				-o-transform color;
		-ms-transition-property: 				-ms-transform color;
		transition-property: 					transform color;
		-webkit-transition-duration: 			0.4s;
		-moz-transition-duration: 				0.4s;
		-o-transition-duration: 				0.4s;
		-ms-transition-duration: 				0.4s;
		transition-duration: 					0.4s;
		-webkit-transition-delay: 				0.1s;
		-moz-transition-delay: 					0.1s;
		-o-transition-delay: 					0.1s;
		-ms-transition-delay: 					0.1s;
		transition-delay: 						0.1s;
		-webkit-transition-timing-function: 	cubic-bezier(0.075, 0.820, 0.165, 1.000);
		-moz-transition-timing-function: 		cubic-bezier(0.075, 0.820, 0.165, 1.000);
		-o-transition-timing-function: 			cubic-bezier(0.075, 0.820, 0.165, 1.000);
		-ms-transition-timing-function: 		cubic-bezier(0.075, 0.820, 0.165, 1.000);
		transition-timing-function: 			cubic-bezier(0.075, 0.820, 0.165, 1.000);
	}
	.linky:hover .linky_bg {
		border-bottom-width: 48px;
		border-color: rgba(72, 100, 159, 1);
	}

	.info {
		display: block;
		clear: both;
		position: relative;
		top: 50px;
		color: #666;
		line-height: 140%;
		text-align: center;
	}

	@media screen and (min-width: 320px) {
		.l-main {
			padding-top: 180px;
			max-width: 21rem;
		}
		.form_item {
			font-size: 100%;
		}
	}
	@media screen and (min-width: 540px) {
		.l-main {
			max-width: 30rem;
		}
	}
	@media screen and (min-width: 800px) {
		input[type=text].form_item {
			padding-left: 32px;
			padding-right: 90px;
		}
		input[type=text] + label {
			right: 24px;
			top: 28px;
		}
		input[type=text].has-error + label:after,
		input[type=text].is-valid + label:before {
			-webkit-transform: 					scale(0.75);
			-moz-transform: 					scale(0.75);
			-o-transform: 						scale(0.75);
			-ms-transform: 						scale(0.75);
			transform: 							scale(0.75);
		}
		.l-main {
			max-width: 42rem;
			padding-top: 200px;
		}
		.form_item {
			height: 90px;
			font-size: 140%;
		}
		.button-large {
			padding-top: 32px;
			padding-bottom: 32px;
		}
		.button-large:not(.is-disabled):hover {
			padding-top: 38px;
			box-shadow: 0 -6px 0 rgba(0, 0, 0, 0.5) inset;
		}
	}
	</style>
</head>
<body>
	<a href="http://blog.hubspot.com/blog/tabid/6307/bid/26330/How-to-Create-Custom-Tabs-for-Facebook-Business-Pages.aspx" target="_blank" class="linky">
		<div class="linky_bg"></div>
		<div class="linky_label">?</div>
	</a>
	
	<form class="l-main">

		<div class="form">
			<div class="form_section">
				<input type="text" id="appIDInput" class="form_item has-shadow" autocomplete="off" placeholder="Facebook App ID" required="required" pattern="^[0-9]+$" />
				<label for="appIDInput"></label>
			</div>
			<div class="form_section">
				<input type="text" id="siteURLInput" class="form_item has-shadow" autocomplete="off" placeholder="Facebook page site URL" required="required" pattern="^(http|https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" />
				<label for="siteURLInput"></label>
			</div>
		</div>
		<button id="submitButton" class="form_item button-large is-disabled">#yolo</button>

		<div class="info">
			<p>This will add your Facebook app to your Facebook page tab</p>
			<p><a href="http://blog.hubspot.com/blog/tabid/6307/bid/26330/How-to-Create-Custom-Tabs-for-Facebook-Business-Pages.aspx" target="_blank">#mehfacebook</a></p>
		</div>
	</form>

	<script type="text/javascript">
		window.addEventListener('load', function(){
			var urlHolder = document.getElementById('urlHolder');
			var button = document.getElementById('submitButton');
			var appIDInput = document.getElementById('appIDInput');
			var urlInput = document.getElementById('siteURLInput');

			var baseURL = 'http://www.facebook.com/dialog/pagetab?app_id=';
			var urlNextPrefix = '&amp;next=';

			var self = this;

			var updateSubmitButton = function() {
				if(!!validateTextInput.call(appIDInput) && !!validateTextInput.call(siteURLInput)) {
					submitButton.className = submitButton.className.replace(' is-disabled', '');
				} else if(submitButton.className.indexOf('is-disabled') < 0) {
					submitButton.className += ' is-disabled';
				}
			};

			var onSubmit = function(e) {
				e.preventDefault();

				if(!!validateTextInput.call(appIDInput) && !!validateTextInput.call(siteURLInput)) {
					openURL();
				}
			};

			var openURL = function() {
				var url = baseURL + appIDInput.value + urlNextPrefix + urlInput.value;
				window.open(url);
			};

			appIDInput.addEventListener('keyup', function(e){
				inValidateTextInput.call(e.currentTarget);
				validateTextInput.call(e.currentTarget);
				updateSubmitButton();
			});
			appIDInput.addEventListener('change', function(e){
				validateTextInput.call(e.currentTarget);
				updateSubmitButton();
			});

			urlInput.addEventListener('keyup', function(e){
				inValidateTextInput.call(e.currentTarget);
				validateTextInput.call(e.currentTarget);
				updateSubmitButton();
			});
			urlInput.addEventListener('change', function(e){
				validateTextInput.call(e.currentTarget);
				updateSubmitButton();
			});

			var inValidateTextInput = function() {
				var field = this;

				if(field.value.length === 0) {
					field.className = field.className.replace(' has-error', '');
					field.className = field.className.replace(' is-valid', '');					
				}
			};

			var validateTextInput = function() {
				var field = this;
				var pattern = field.getAttribute('pattern');
				var isValid = true;

				field.className = field.className.replace(' has-error', '');
				field.className = field.className.replace(' is-valid', '');

				if(field.value.length === 0) {
					isValid = false;
				}

				if(!!!field.value.match(pattern)) {
					if(field.value.length > 0) {
						field.className += ' has-error';
						isValid = false;
					}
				} else if (field.value.length > 0) {
					field.className += ' is-valid';
				}

				return isValid;
			};

			button.addEventListener('click', onSubmit);
			updateSubmitButton();
		});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42291776-2', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>